using System;
using System.Collections.Generic;
using System.Text;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Масив розмiрнiстю 10x10:\n");
            int m = 10;
            int n = 10;

            int[,] array = new int[m, n];
            Random rand = new Random();
            for (int i = 0; i < m; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    array[i, j] = rand.Next(55, 77 + 1);
                    Console.Write(array[i, j] + " ");
                }
                Console.WriteLine();
            }

            //Знаходимо суму головної діагоналі
            int sum = 0;
            for (int i = 0; i < n; i++)
                sum += array[i, i];
            Console.WriteLine("\nСума головноi дiагоналi: {0}", sum);
            Console.WriteLine();

            //Знаходимо кількість рядків, сума елементів яких менша за суму головної діагоналі
            for (int i = 0; i < m; i++)
            {
                int summ = 0;
                for (int j = 0; j < n; j++)
                {
                    summ += array[i, j];
                }
                Console.WriteLine($"Сумма елементiв {i + 1}-ого рядка : {summ}");
            }

            //Міняємо перший та останній стовпчики місцями
            for (int i = 0; i < m; i++)
            {
                for (int j = 0; j < n; j += 9)
                {
                    int tmp = array[i, j];
                    array[i, j] = array[i, 9];
                    array[i, 9] = tmp;
                }
            }
            Console.WriteLine("\n" + "Новий масив:" + "\n");
            for (int i = 0; i < m; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    Console.Write(array[i, j] + " ");
                }
                Console.WriteLine();
            }
            Console.ReadLine();
        }
    }
}
